{
  "name": "starter-react",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../../packages/vite-plugin-docspress/dist/cli.js dev",
    "build": "tsc && node ../../packages/vite-plugin-docspress/dist/cli.js build",
    "lint": "oxlint .",
    "check-types": "tsc --noEmit",
    "preview": "node ../../packages/vite-plugin-docspress/dist/cli.js start",
    "start": "node ../../packages/vite-plugin-docspress/dist/cli.js start"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "vite-plugin-docspress": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.10"
  }
}
